# Finexa-Backend

./: .gitignore  Dockerfile  Finexa.sln  README.md
Finexa.Api/: Finexa.Api.csproj  Finexa.Api.http  Program.cs  appsettings.json
Finexa.Api/BackgroundServices/: BillOccurrenceGenerationBackgroundService.cs  NotificationBackgroundService.cs
Finexa.Api/Controllers/: AIController.cs  AdminAiMonitoringController.cs  AdminAuditLogsController.cs  AdminBillsController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminJobsController.cs  AdminSystemHealthController.cs  AdminUsersController.cs  AuthController.cs  BillController.cs  CategoryController.cs  ChatController.cs  DashboardController.cs  GoalController.cs  NotificationsController.cs  SavingPlansController.cs  TransactionsController.cs  UserController.cs
Finexa.Api/Extensions/: AuthorizeCheckOperationFilter.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Finexa.Api/Hubs/: NotificationHub.cs
Finexa.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Finexa.Api/Properties/: launchSettings.json
Finexa.Api/Properties/PublishProfiles/: site63622-WebDeploy.pubxml
Finexa.Api/Realtime/: SignalRNotificationSender.cs  SignalRUserIdProvider.cs
Finexa.Application/: DependencyInjection.cs  Finexa.Application.csproj
Finexa.Domain/Common/: GlobalUsing.cs
Finexa.Domain/Enums/: AdminAuditAction.cs  AdminTargetType.cs  AttachmentType.cs  (+22 more)
Finexa.Infrastructure/: DependencyInjection.cs  Finexa.Infrastructure.csproj  GlobalUsings.cs
Finexa.Integration/: DependencyInjection.cs  Finexa.Integration.csproj
Finexa.Integration/AI/Chat/: ChatService.cs
Finexa.Integration/AI/Chat/Models/: ChatApiMessage.cs  ChatApiRequest.cs  ChatApiResponse.cs
Finexa.Integration/AI/OCR/: OcrService.cs
Finexa.Integration/AI/OCR/Models/: ReceiptOcrApiResponse.cs
Finexa.Integration/AI/ParseTransaction/: ParseTransactionService.cs
Finexa.Integration/AI/ParseTransaction/Models/: ParseTransactionApiResponse.cs  ParsedTransactionApiItem.cs
Finexa.Integration/AI/STT/: SpeechToTextService.cs
Finexa.Integration/AI/STT/Models/: SpeechResponse.cs
Finexa.Integration/AI/SavingPlan/: SavingPlanAiService.cs
Finexa.Integration/AI/SavingPlan/Models/: CategorySummaryApiModel.cs  MonthlySummaryApiModel.cs  SavingPlanApiRequest.cs  SavingPlanApiResponse.cs  SavingPlanRecommendationApiModel.cs
Finexa.Integration/Files/: CloudinaryFileStorageService.cs  CloudinarySettings.cs
(+267 files in other folders)
